# i = 1
# while i < 10:
#     i = int(input('Введите число: '))
#     if i % 2 == 0:
#         print('Четное')
#     else:
#         print('Нечетное')
# при выходе за пределы диапазона программа показывает результат и заканчивается

# i = 1
# while i < 10:
#     i = int(input('Введите число: '))
#     if i % 2 == 0:
#         print('Четное')
#     else:
#         print('Нечетное')
# print('Вышел за цикл') # при выходе за пределы диапазона программа показывает результат и выполняет следующую команду
# while i >= 10:
#     i = int(input('Вы за циклом, но продолжаем: '))
#     if i % 2 == 0:
#         print('Четное')
#     else:
#         print('Нечетное') # при выходе за пределы второго диапазона программа заканчивается
# print('Game is over')

# i = 1
# while i < 10:
#     i = int(input('Введите число: '))
#     if i % 2 == 0:
#         print('Четное')
#     else:
#         print('Нечетное')
#         break
# print('Вышел за цикл') # break останавливает выполнение цикла
# то есть сейчас цикл остановится, если будет или число за пределами диапазона или нечетное

# i = 1
# while i < 10:
#     i = int(input('Введите число: '))
#     if i % 2 == 0:
#         print('Четное')
#     else:
#         print('Нечетное')
#     print('но я в цикле')
# print('Вышел за цикл') # если команда на уровне условия, то работает при любом условии

# i = 0
# while i < 10:
#     i = int(input('Введите число: '))
#     if i % 2 == 0:
#         print('Четное')
#         print('я тут')
#     else:
#         print('Нечетное')
#     print('Меня не забыли')
#     break

#Введите число: 1
# Нечетное
# Меня не забыли

# Process finished with exit code 0

# Введите число: 2
# Четное
# я тут
# Меня не забыли

# Process finished with exit code 0

i = 0
while i < 10:
    i = int(input('Введите число: '))
    if i % 2 == 0:
        print('Четное')
        print('я тут')
        continue
    else:
        print('Нечетное')
    print('Меня не забыли')
    break

# Введите число: 2
# Четное
# я тут
# Введите число:

# Введите число: 3
# Нечетное
# Меня не забыли
#
# Process finished with exit code 0





# i = 1  # желтым, правая кнопка мыши, "show context action" и комп исправит стилевую ошибку
# ctrl-alt-l комбинация быстрых клавиш тоже исправляет ошибки
# https://peps.python.org/pep-0008/ - PEP 8 - руководство по стилю кода в Python
# import this # если запустим, увидим несколько правил: The Zen of Python, by Tim Peters

